# our-space

./: .gitignore  Dockerfile  pom.xml
lib/api/: api_service.dart
our_space_app/: README.md  pubspec.yaml
our_space_app/android/app/: build.gradle.kts
our_space_app/android/app/src/debug/: AndroidManifest.xml
our_space_app/android/app/src/main/: AndroidManifest.xml
our_space_app/android/app/src/main/kotlin/com/example/our_space_app/: MainActivity.kt
our_space_app/ios/Runner/: Info.plist
our_space_app/ios/Runner.xcodeproj/: project.pbxproj
our_space_app/lib/: main.dart
our_space_app/linux/: CMakeLists.txt
our_space_app/linux/runner/: my_application.cc
our_space_app/macos/Runner.xcodeproj/: project.pbxproj
our_space_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
our_space_app/macos/Runner/Configs/: AppInfo.xcconfig
our_space_app/test/: widget_test.dart
our_space_app/web/: index.html  manifest.json
our_space_app/windows/: CMakeLists.txt
our_space_app/windows/runner/: Runner.rc  main.cpp
src/main/java/com/example/demo/: CloudinaryConfig.java  CorsConfig.java  DemoApplication.java  WebConfig.java
src/main/java/com/example/demo/config/: DataSeeder.java  FirebaseConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ActivityController.java  AuthController.java  ChatController.java  GalleryController.java  HomeController.java  LetterController.java  LoginController.java  MemoryController.java  MessageController.java  MovieController.java  SongController.java  SpecialDayController.java  UploadController.java  WebSocketController.java
src/main/java/com/example/demo/dto/: ChatMessageDto.java
src/main/java/com/example/demo/entity/: Activity.java  DeviceToken.java  GalleryItem.java  Letter.java  Memory.java  Message.java  MessageReaction.java  Movie.java  PasswordConfig.java  Song.java  SpecialDay.java  User.java
src/main/java/com/example/demo/repository/: ActivityRepository.java  DeviceTokenRepository.java  GalleryRepository.java  LetterRepository.java  MemoryRepository.java  MessageReactionRepository.java  MessageRepository.java  MovieRepository.java  PasswordConfigRepository.java  SongRepository.java  SpecialDayRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduler/: SpecialDayScheduler.java
src/main/java/com/example/demo/security/: CurrentUserResolver.java  JwtUtil.java  StompPrincipal.java  WebSocketAuthInterceptor.java
src/main/java/com/example/demo/service/: CloudinaryService.java  NotificationService.java  SongService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  youtube-player.html
src/main/resources/static/js/: main.js  thoughts.js
src/main/resources/templates/: activities.html  gallery.html  letters.html  login.html  memories.html  song.html  space.html  special-days.html
